@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    color: black;
    background-color: whitesmoke;
}



h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: blue;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: azure;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 5rem;
    margin: 1rem;
    border: 1px solid black;
    padding: 1rem;
}

legend {
    color: darkslateblue;
    font-size: 1rem;
    font-weight: bolder;
}

label, input, button, select {
    font-family: Arial, Helvetica, sans-serif;
}

label {
    text-align: right;
    padding-right: 10px;
}

input, select, textarea {
    padding: 10px;
    font-size: larger;
}

input[type="checkbox"] {
    width: 30px;
    height: 30px;
    vertical-align: bottom;
}

button {
   border-radius: 10px; 
   margin: auto;
   background-color: lightskyblue;
   color: black;
   font-size: larger;
   font-weight: 700;
   border: none;
   padding: 10px;
}

button:hover {
    background-color: beige;
}

/* footer {
    margin-top: 20px;
    border-top: 2px solid black;
    text-align: center;
} */

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr, 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr, 2fr;
}

footer {
    margin: 10px;
    border: 1px solid #000;

    padding: 10px;
    background-color: #eee;
  }